﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "PaymentHistory", "PaymentHistory.dtproj", "{D42A39ED-2408-4593-930D-48A5BAF1DD37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D42A39ED-2408-4593-930D-48A5BAF1DD37}.Development|Default.ActiveCfg = Development
		{D42A39ED-2408-4593-930D-48A5BAF1DD37}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
