﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "PUBLISHER", "PUBLISHER.dtproj", "{CE6BCED1-AE9D-40B2-B69E-1BAF4ECF6DD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE6BCED1-AE9D-40B2-B69E-1BAF4ECF6DD5}.Development|Default.ActiveCfg = Development
		{CE6BCED1-AE9D-40B2-B69E-1BAF4ECF6DD5}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
