﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "PUBLISHERComments", "PUBLISHERComments.dtproj", "{3A3D2D78-A94A-4C15-816A-CD53C438640F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A3D2D78-A94A-4C15-816A-CD53C438640F}.Development|Default.ActiveCfg = Development
		{3A3D2D78-A94A-4C15-816A-CD53C438640F}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
